# =================================================================
# OCR language for Tesseract
# Supported options:
#   eng - English (default)
#   por - Portuguese (Brazil)
# =================================================================
Language | eng
