# =================================================================
# OCR language for Tesseract
# Supported options:
#   por - Portuguese (Brazil) (default)
#   eng - English (US)
# =================================================================
Language | por
