# =================================================================
# Tempo que o botão de reproduzir no jogo leva
# para ficar disponível novamente.
# Nota: Deve ser acima de 1500 milissegundos (tempo medido pessoalmente).
# =================================================================

Aguardar Botão Reproduzir Disponível          | 1000 milissegundos


# =================================================================
# Tempo que leva para os status do jogo serem rolados.
# =================================================================

Aguardar Status do Jogo Rolados               | 1750 milissegundos


# =================================================================
# Tempo de espera antes de aceitar ou rejeitar uma rolagem.
# Notas:
#       - Um valor menor acelera o processo de rolagem.
#         Contudo, se reduzido: torna-se mais difícil interromper
#         o processo devido ao movimento do cursor do mouse.
#       - Um valor maior facilita acompanhar o processo e
#         se assemelha mais ao comportamento humano.
# =================================================================

Aguardar Ação de Aceitar/Rejeitar             | 0 milissegundos
