# =============================================================================================================================
# Nome exibido                     | # Sequência de caracteres a ser pesquisada usando reconhecimento óptico de caracteres e resultados filtrados.
#                                   | # As entradas não diferenciam maiúsculas de minúsculas (por exemplo, 'chan' produziria os mesmos resultados que 'Chan').
#                                   | # Ao editar este arquivo, certifique-se de que produzirá resultados únicos
#                                   | # fornecendo uma sequência de caracteres exclusiva que não possa ser encontrada em outras entradas.
#                                   | # Exemplo ruim:        Fis     => encontraria, por exemplo, 'Redução de Dano Físico', 'Defesa Física' e 'Res. Física'.
#                                   | # Exemplo correto:     ResFís. => encontraria apenas 'Res. Física'.
# =============================================================================================================================

Tempo de Invocação                | Invoc
Intervalo de Ataque               | Intervalo
Crítico                           | Crit
Res. Física                       | ResFis
Res. Mágica                       | ResMag
Inteligência                      | Intel
Força                             | Forca
Destreza                          | Dext
Constituição                      | Const
Nível de Ataque                   | NvAtq
Nível de Defesa                   | NvDef
Redução de Dano Físico            | RedFis
Redução de Dano Mágico            | RedMag
Defesa Física                     | DefFis
Resistência Elemental             | ResElem
Acerto                            | Acert
Alcance                           | Alcance
Velocidade                        | Veloc
HP                                | HP

# ----------
# ( Não R8 )
# ----------

Ataque Máx                        | AtqMax
Ataque Mágico Máx                 | AtqMagMax
Esquiva                           | Esquiva

# ----------------
# ( Stats Únicos )
# ----------------

Feitiço da Purificação *          | Purifi
Deus do Frenesi *                 | Frenesi
Formação Quadrada *               | Quadrada
Quebra de Alma *                  | Quebra
Infinito *                        | Infinito
