# =============================================================================================================================
# Display name			| # Character sequence to be searched using Optical Character Recognition and filtered results.
				| # Entries are case insensitive (meaning f.e. 'chan' would produce same results as 'Chan').
				| # When editing this file, please make sure it would produce unique results
				| # by providing a unique character sequence that can not be found in other entries.
				| # Bad example:	Phys	=> would find f.e. 'Reduce Physical Damage Taken', 'Physical Defence' & 'Phys. Res'.
				| # Correct example:	Phys.	=> would only find 'Phys. Res.'
# =============================================================================================================================

Channelling			| Chann
Interval Between Hits		| Int
Critical Hit Rate		| Crit
Phys. Res.			| Phys.
Mag. Res.			| Mag.
Magic				| Magic +
Strength			| Str
Dexterity			| Dex
Vitality			| Vit
Atk. Level			| Atk
Def. Level			| Def.
Reduce Physical Damage Taken	| Reduce Phys
Reduce Magic Damage Taken	| Reduce Mag
Physical Defense		| Physical Def
Elemental Resistance		| Elemental
Accuracy			| Accu
Range				| Range
Speed				| Speed
HP				| HP

# ----------
# ( Non R8 )
# ----------

Maximum Physical Attack		| mum Phys
Maximum Magical Attack		| mum Mag
Evasion				| Evasion

# ----------------
# ( Unique stats )
# ----------------

Purify *			| Purify
God of Frenzy *			| Frenzy
Square Formation *		| Formation
Soul Shatter *			| Shat
Spirit Blackhole *		| Black

