# =============================================================================================================================
# Nome exibido                     | # Sequência de caracteres a ser pesquisada usando reconhecimento óptico de caracteres e resultados filtrados.
#                                   | # As entradas não diferenciam maiúsculas de minúsculas (por exemplo, 'chan' produziria os mesmos resultados que 'Chan').
#                                   | # Ao editar este arquivo, certifique-se de que produzirá resultados únicos
#                                   | # fornecendo uma sequência de caracteres exclusiva que não possa ser encontrada em outras entradas.
#                                   | # Exemplo ruim:        Fis     => encontraria, por exemplo, 'Redução de Dano Físico', 'Defesa Física' e 'Res. Física'.
#                                   | # Exemplo correto:     ResFís. => encontraria apenas 'Res. Física'.
# =============================================================================================================================

Tempo de Invocação                | Invoc
Intervalo de Ataque               | rvalo
Crítico                           | tico
Res. Física                       | Res. F
Res. Mágica                       | Res. M
Inteligência                      | Inteli
Força                             | For
Destreza                          | Des
Constituição                      | Cons
Nível de Ataque                   | de Ata
Nível de Defesa                   | de Def
Redução de Dano Físico            | Dano F
Redução de Dano Mágico            | Dano M
Defesa Física                     | fesa F
Redução de Dano dos Cinco Elementos | Cinco Elem
Acerto                            | Acerto
Alcance                           | Alcance
Velocidade                        | Velocid
HP                                | HP
MP                                | MP

# ----------
# ( Não R8 )
# ----------

Ataque Máx                        | Ataque Máx
Ataque Mágico Máx                 | Mágico Máx
Esquiva                           | Esquiva

# ----------------
# ( Stats Únicos )
# ----------------

Feitiço da Purificação *          | Purifica
Deus do Frenesi *                 | Frenesi
Formação Quadrada *               | Quadrada
Quebra de Alma *                  | Quebra de
Infinito *                        | Infinito
