# =========================================
# = Theme =================================
# =========================================
# Options:        Dark | Light | Default
# =========================================

  Theme         | Dark


# =========================================
# = Color Style ===========================
# =========================================
# Options:        Default | Black | White
#                 Silver  | Blue  | Green
#                 Lime    | Teal  | Orange
#                 Brown   | Pink  | Magenta
#                 Purple  | Red   | Yellow
# =========================================

  Color Style   | Silver


# =========================================
# = Opacity ===============================
# =========================================
# Options:        15 -> 100 ( % )
# =========================================

  Opacity       | 85 %

