# =======================================================================
# = Theme ===============================================================
# =======================================================================
# Options:		Dark | Light | Default
# =======================================================================

  Theme			| Dark


# =======================================================================
# = Color Style =========================================================
# =======================================================================
# Options:        	Default | Black | White
#                 	Silver  | Blue  | Green
#                 	Lime    | Teal  | Orange
#                 	Brown   | Pink  | Magenta
#                 	Purple  | Red   | Yellow
# =======================================================================

  Color Style   	| Silver


# =======================================================================
# = Opacity =============================================================
# =======================================================================
# Options:        	15 -> 100 ( % )
# =======================================================================

  Opacity       	| 89 %


# =======================================================================
# = Text Colors =========================================================
# =======================================================================
# Options:
# https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.colors
# =======================================================================

  Green			| ForestGreen
  Orange		| Tomato
  Red			| Firebrick
  Blue Stat 		| DodgerBlue
  Combo Stat		| Goldenrod